<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="252" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="4" X="399" Y="191" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CategoriasTests" ZOrder="3" X="719" Y="195" Height="135" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Preguntas" ZOrder="2" X="1389" Y="179" Height="204" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Test" ZOrder="1" X="1082" Y="193" Height="135" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CategoriasTests_Categorias" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategoriasTests_Test" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TPreguntas_TTest" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>